[gd_scene format=3 uid="uid://b3ymmemm1hpb0"]

[ext_resource type="Script" uid="uid://c7a0knpda2os6" path="res://scenes/characters/character.gd" id="1_1bdar"]
[ext_resource type="Texture2D" uid="uid://w282b80xyc2s" path="res://graphics/characters/character.png" id="1_x31xa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x31xa"]
radius = 5.0
height = 22.0

[node name="Character" type="CharacterBody2D" unique_id=420698396]
script = ExtResource("1_1bdar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1996446286]
texture = ExtResource("1_x31xa")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=7247247]
shape = SubResource("CapsuleShape2D_x31xa")
